OPENAI_API_KEY= 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

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXQtcmVkZmlzaC03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jLnfFkxxbteiEXMVVB64v6jTbFZDg3iPp5l4jD70oO